_data/toc.yml (before)
# Each entry has the following schema:
#
# - title: mytitle   # Title of chapter or section
#   url: //myurl  # URL of section relative to the /content/ folder.
#   sections:  # Contains a list of more entries that make up the chapter's sections
#   not_numbered: true  # if the section shouldn't have a number in the sidebar
#     (e.g. Introduction or appendices)
#   expand_sections: true  # if you'd like the sections of this chapter to always
#     be expanded in the sidebar.
#   external: true  # Whether the URL is an external link or points to content in the book
#
# Below are some special values that trigger specific behavior:
# - search: true  # Will provide a link to a search page
# - divider: true  # Will insert a divider in the sidebar
# - header: My Header  # Will insert a header with no link in the sidebar

- url: /index
  title: Index
  not_numbered: true

- title: Introduction
  url: /introduction
- title: Preliminaries
  url: /preliminaries

- header: Projects

- url: /project_1-depolarizing_channel
  title: "Project 1: Depolarizing channel"
  not_numbered: true
  sections:
  - url: /project_1-solution
    title: Solution

- url: /project_2-pauli_channel
  title: "Project 2: Pauli channel"
  not_numbered: true
  sections:
  - url: /project_2-solution
    title: Solution

- url: /project_3-reservoir-engineering
  title: "Project 3: Reservoir engineering"
  not_numbered: true
  sections:
  - url: /project_3-solution
    title: Solution

- url: /project_4-amplitude_damping
  title: "Project 4: Amplitude damping"
  not_numbered: true
  sections:
  - url: /project_4-solution
    title: Solution

- url: /final_project
  title: "Final Project: Pauli Twirling"
  not_numbered: true
  sections:
  - url: /final_project-solutions
    title: Solution

_data/toc.yml (after)
# Each entry has the following schema:
#
# - title: mytitle   # Title of chapter or section
#   url: //myurl  # URL of section relative to the /content/ folder.
#   sections:  # Contains a list of more entries that make up the chapter's sections
#   not_numbered: true  # if the section shouldn't have a number in the sidebar
#     (e.g. Introduction or appendices)
#   expand_sections: true  # if you'd like the sections of this chapter to always
#     be expanded in the sidebar.
#   external: true  # Whether the URL is an external link or points to content in the book
#
# Below are some special values that trigger specific behavior:
# - search: true  # Will provide a link to a search page
# - divider: true  # Will insert a divider in the sidebar
# - header: My Header  # Will insert a header with no link in the sidebar

- url: /index
  title: Index
  not_numbered: true

- title: Getting started
  url: /getting_started
- header: Projects

- url: /project_1-depolarizing_channel
  title: "Project 1: Depolarizing channel"
  not_numbered: true
  sections:
  - url: /project_1-solution
    title: Solution

- url: /project_2-pauli_channel
  title: "Project 2: Pauli channel"
  not_numbered: true
  sections:
  - url: /project_2-solution
    title: Solution

- url: /project_3-reservoir-engineering
  title: "Project 3: Reservoir engineering"
  not_numbered: true
  sections:
  - url: /project_3-solution
    title: Solution

- url: /project_4-amplitude_damping
  title: "Project 4: Amplitude damping"
  not_numbered: true
  sections:
  - url: /project_4-solution
    title: Solution

- url: /final_project
  title: "Final Project: Pauli Twirling"
  not_numbered: true
  sections:
  - url: /final_project-solutions
    title: Solution

_data/toc.yml (diff)
@@ -18,11 +18,8 @@
   title: Index
   not_numbered: true
 
-- title: Introduction
-  url: /introduction
-- title: Preliminaries
-  url: /preliminaries
-
+- title: Getting started
+  url: /getting_started
 - header: Projects
 
 - url: /project_1-depolarizing_channel
